---

#
# Definitions for JDownloader 2 docker container.
#
# This file is used as data source to generate README.md and unRAID template files
# from Jinja2 templates.
#

app:
  id: 7
  name: jdownloader-2
  friendly_name: JDownloader 2
  gui_type: x11
  base_os: alpine
  project:
    description: |-
      JDownloader 2 is a free, open-source download management tool with a huge
      community of developers that makes downloading as easy and fast as it should be.
      Users can start, stop or pause downloads, set bandwith limitations, auto-extract
      archives and much more. It's an easy-to-extend framework that can save hours of
      your valuable time every day!
    url: http://jdownloader.org
  unraid:
    support_url: https://forums.unraid.net/topic/58552-support-jdownloader-2/
    category: "Downloaders:"
  documentation:
    sections:
      - title: MyJDownloader
        level: 2
        content: |-
          [MyJDownloader](https://my.jdownloader.org) is an online service providing
          remote access to your JDownloader with Web Interface, Android App, iPhone App,
          Windows Phone App and Browser Extensions.  It allows to check download status,
          add links and solve captchas from everywhere.

          To activate, open the JDownloader UI and click the *My.JDownloader* tab.
      - title: Direct Connection
        level: 3
        content: |-
          When using MyJDownloader from a device on the same local network as the
          JDownloader Docker container instance, *Direct Connection* mode can be enabled
          to reduce the latency and increase the bandwidth.  With this mode, instead of
          going through the cloud, the communication is done through a direct connection
          between the device and JDownloader.

          The default container's network being in *bridge* mode, the *Direct Connection*
          mode is not automatically detected/activated and the following steps are required:

            * Make sure the container's port `3129` is mapped to the host port `3129`.
              This is done by adding the parameter `-p 3129:3129` to the `docker run`
              command.
            * Open the JDownloader UI.
            * Go to *Settings*->*Advanced Settings*.
            * Search for `MyJDownloaderSettings`.
            * Set `Custom Device IPs` to the IP address of the host running the container,
              using double quotes and brackets like this example: `["192.168.1.1"]`.
            * Change the `Direct Connection Mode` to `Allow lan/wan connections with
              manual port forwarding`.
            * Restart JDownloader (*File*->*Restart*).
      - title: Click'n'Load
        level: 2
        content: |-
          The easiest way to use the [Click'n'Load] feature is by installing the
          [MyJDownloader browser extension].  With this method, the browser extension
          handles POST requests to `http://127.0.0.1:9666` and forward the links to
          JDownloader via the *MyJDownloader* service.

          [Click'n'Load]: http://jdownloader.org/knowledge/wiki/glossary/cnl2
          [MyJDownloader browser extension]: https://my.jdownloader.org/apps/
  changelog:
    - version: 24.07.1
      date: 2024-07-03
      changes:
        - 'Updated baseimage to version 4.6.3, which brings the following changes:'
        - '2:Audio support through web browser.'
        - '2:Web authentication support.'
        - '2:Better support of GTK4 applications.'
        - '2:Updated noVNC to version 1.5.0.'
        - '2:Updated web UI components (Bootstrap, Font Awesome).'
        - '2:When connecting, the control bar is now temporarily shown only once.'
        - '2:During package mirror setup, make sure to keep permissions of copied files.'
    - version: 24.01.1
      date: 2024-01-25
      changes:
        - 'Updated baseimage to version 4.5.3, which brings the following changes:'
        - '2:Disabled fullscreen support when page is loaded into an iFrame.'
        - '2:Rebuilt against latest distro images to get security fixes.'
    - version: 23.12.2
      date: 2023-12-26
      changes:
        - 'Fixed race condition that could prevent JDownloader from starting correctly.'
    - version: 23.12.1
      date: 2023-12-25
      changes:
        - 'Added the ability to set the maximum amount of memory used by JDownloader via the `JDOWNLOADER_MAX_MEM` environment variable.'
        - 'Added support for the `JDownloader2.vmoptions` file.'
    - version: 23.11.2
      date: 2023-11-19
      changes:
        - 'Updated baseimage to version 4.5.2, which brings the following changes:'
        - '2:Fixed issue that would cause the helper that takes ownership of a directory to fail when using a very high user or group ID.'
    - version: 23.11.1
      date: 2023-11-10
      changes:
        - 'Updated baseimage to version 4.5.1, which brings the following changes:'
        - '2:Mirror for packages installation can be set via the `PACKAGES_MIRROR` environment variable.'
        - '2:Improved the way the `take-ownership` script is working.'
        - '2:Readiness and minimum running time checks should not be done for a service defined with an interval.'
        - '2:Raise an error when a synched service fails to start.'
        - '2:Minimum running time check of a service was using an incorrect way to verify if process is still alive.'
        - '2:Fixed installation of CJK font.'
    - version: 23.06.1
      date: 2023-06-08
      changes:
        - 'Updated baseimage to version 4.4.2, which brings the following changes:'
        - '2:Rebuilt against latest distro images to get security fixes.'
        - '2:Updated X server to version 1.20.14.'
    - version: 23.04.1
      date: 2023-04-29
      changes:
        - 'Updated baseimage to version 4.4.1, which brings the following changes:'
        - '2:Updated TigerVNC to version 1.13.1.'
    - version: 23.03.1
      date: 2023-03-05
      changes:
        - 'Updated baseimage to version 4.4.0, which brings the following changes:'
        - '2:Updated components providing access to application''s UI over web.'
        - '2:Improved web UI usage with touch devices.'
        - '2:Fixed issue with initialization of Linux users and groups when the `GROUP_ID` is also part of `SUP_GROUP_IDS`.'
        - '2:Limit the maximum number of opened files on system having a very large, unlimited value. This prevents unnecessary waste of CPU resources and time for applications trying to close all possible file descriptors.'
    - version: 23.02.2
      date: 2023-02-08
      changes:
        - 'Updated baseimage to version 4.3.4, which brings the following changes:'
        - '2:Fixed error message from openbox about missing Fontconfig cache directory.'
        - 'Do not use the OCI Docker image format yet to keep better compatibility (e.g with older docker clients).'
    - version: 23.02.1
      date: 2023-02-04
      changes:
        - 'Updated baseimage to version 4.3.3, which brings robustness related enhancements.'
    - version: 23.01.2
      date: 2023-01-07
      changes:
        - 'Restored previous behavior and take ownership of `/output` only, without its content.'
    - version: 23.01.1
      date: 2023-01-04
      changes:
        - 'Update of the baseimage to version 4.3.1 brings the following changes:'
        - '2:Control menu can be moved to the right side of the screen.'
        - '2:Automatic focus of the clipboard text box when opening the control menu.'
        - '2:Automatic close of the control menu when clicking into the application.'
        - '2:Rotation of the internal web server log files.'
    - version: 22.12.2
      date: 2022-12-11
      changes:
        - 'Implemented workaround for issue seen with Synology devices where container would not start after an image update.  The problem is caused by Synology explicitly setting all environment variables and keeping values from the old version.'
    - version: 22.12.1
      date: 2022-12-01
      changes:
        - 'Fixed issue where taking ownership of `/output` could fail during startup.'
    - version: 22.11.2
      date: 2022-11-30
      changes:
        - 'Allow more time to JDownloader to restart itself.'
        - 'Fixed issue where permissions of `/tmp` were incorrect on some systems.'
        - 'Updated baseimage to version `4.2.0`, which brings multiple internal enhancements.'
    - version: 22.11.1
      date: 2022-11-18
      changes:
        - 'Added the ability to set MyJDownloader credentials via environment variables.'
        - 'Added the ability to run JDownloader in headless mode.'
        - 'Versioning scheme of the Docker image changed to `YY.MM.SEQUENCE`.'
        - 'Update of the baseimage to version 4.1.5 brings the following new features:'
        - '2:Multi-arch image support.'
        - '2:Support for dark mode.'
        - '2:Support for remote window resize.'
        - '2:Updated the web UI with a new, simplified and less intrusive look.'
    - version: 1.7.2
      date: 2022-08-18
      changes:
        - 'Use better way to test if output folder is writable.'
        - 'Now using baseimage version 3.5.8, based on Alpine Linux 3.15, which brings the following changes:'
        - '2:Updated installed packages to get latest security fixes.'
    - version: 1.7.1
      date: 2021-04-13
      changes:
        - 'Now using baseimage version 3.5.7, which brings the following change:'
        - '2:Updated installed packages to get latest security fixes.'
    - version: 1.7.0
      date: 2021-03-12
      changes:
        - 'Removed usage of glibc: 7ZipJBindings now works under Alpine Linux and proper support as been added to JDownloader.'
        - 'Updated baseimage to version 3.5.6, which brings the following changes:'
        - '2:Updated installed packages to get latest security fixes.'
        - '2:Make sure the tzdata is installed.'
        - '2:Upgraded glibc to version 2.31 on Alpine Linux images with glibc integrated.'
        - '2:Adjusted the log monitor target for recent versions of YAD.'
        - 'Now using baseimage based on Alpine 3.12.'
    - version: 1.6.0
      date: 2020-04-25
      changes:
        - 'Added the ability to install extra packages to the container image.'
    - version: 1.5.2
      date: 2019-04-27
      changes:
        - 'Now using Java JRE from Amazon instead of Oracle.'
        - 'Now using baseimage v3.5.2, which brings the following changes:'
        - '2:Updated installed packages to get latest security fixes.'
        - '2:Fixed issue where the container could have a zombie process.'
        - '2:Fixed issue where the password would not be submitted when pressing the enter key in the password modal.'
        - '2:Use relative path for favicon ressources to be more friendly with reverse proxy senarios.'
    - version: 1.5.1
      date: 2018-09-25
      changes:
        - 'Fixed issue where opening/processing captcha would crash JDownloader.'
    - version: 1.5.0
      date: 2018-09-21
      changes:
        - 'Now using baseimage v3.5.1, which brings the following changes (since last used version):'
        - '2:Image based on Alpine Linux 3.8.'
        - '2:Upgraded s6-overlay to version 1.21.4.0.'
        - '2:Wait for a limited time when terminating a service.'
        - '2:Set and create the XDG_RUNTIME_DIR directory.'
        - '2:Updated installed packages to get latest security fixes.'
        - 'Upgraded Java JRE to version 8u181.'
        - 'Install `ffmpeg`, `ffprobe` and `rtmpdump` to allow JDownloader to use them.'
        - 'Fixed an issue where JDownloader would not work on a filesystem without execution permission.'
    - version: 1.4.3
      date: 2018-03-02
      changes:
        - 'Now using baseimage v3.3.4, which brings the following changes (since last used version):'
        - '2:Make sure the log monitor is started after the X server.'
        - '2:Fixed an issue where the log monitor `yad` target would use XDG folders of the application.'
        - '2:Fixed issue where log monitor states were not cleared during container startup.'
    - version: 1.4.2
      date: 2018-02-03
      changes:
        - 'Now using baseimage v3.3.2, which brings the following changes:'
        - '2:Restored timezone support in Alpine Linux images with glibc.'
        - '2:Fixed issue in `add-pkg` helper where a package could be incorrectly detected as installed.'
    - version: 1.4.1
      date: 2018-01-30
      changes:
        - 'Now using baseimage v3.3.1, which brings the following changes:'
        - '2:Adjusted the way some ressources are accessed to better support reverse proxy to the container.'
    - version: 1.4.0
      date: 2018-01-22
      changes:
        - 'Now using baseimage v3.3.0, which brings the following changes (since last used version):'
        - '2:For Alpine Linux images with glibc, automatically update dynamic linker''s cache after new libraries are installed.'
        - '2:Fixed the LANG environment variable not being set properly.'
        - '2:Added the ability to automatically install a CJK (Chinese/Japanese/Korean) font.'
    - version: 1.3.5
      date: 2018-01-11
      changes:
        - 'Fixed issue where libraries were not found.'
    - version: 1.3.4
      date: 2018-01-11
      changes:
        - 'Now using baseimage v3.2.2, which brings the following changes (since last used version):'
        - '2:Upgraded S6 overlay to version 1.21.2.2.'
        - '2:Upgraded glibc to version 2.26 (Alpine Linux glibc images).'
        - '2:Adjusted the way ownership of /config is taken to better support cases where the folder is mapped to a network share.'
        - 'Small adjustment to the way ownership of files are taken.'
    - version: 1.3.3
      date: 2017-12-12
      changes:
        - 'Now using baseimage v3.1.4, which brings the following changes:'
        - '2:Set 2 worker processes for nginx.'
    - version: 1.3.2
      date: 2017-11-20
      changes:
        - 'Now using baseimage v3.1.3, which brings the following changes:'
        - '2:Upgraded S6 overlay to version 1.21.2.1.'
    - version: 1.3.1
      date: 2017-11-07
      changes:
        - 'Now using baseimage v3.1.2, which brings the following changes (from last used version):'
        - '2:Fixed an issue where a self-disabled service could be restarted.'
        - '2:Upgraded S6 overlay to version 1.21.2.0.'
        - '2:Use a more efficient way to monitor status files.'
        - 'Fixed and issue where container would not start when log directory is missing.'
    - version: 1.3.0
      date: 2017-10-29
      changes:
        - 'Now using baseimage v3.1.0, which brings the following changes:'
        - '2:Upgraded S6 overlay to version 1.21.1.1.'
        - '2:Enhanced integration of service dependencies functionality.'
        - '2:Added a simple log monitor.'
        - '2:Fixed race condition where container''s exit code would not be the expected one.'
        - '2:Fixed issue where application''s GUI fails to displayed when accessing it through the web interface via standard ports 80/443.'
    - version: 1.2.0
      date: 2017-10-10
      changes:
        - 'Now using baseimage v3.0.2, which brings the following changes:'
        - '2:Better support for service dependencies.'
        - '2:Added support for secure access to the application''s GUI.'
    - version: 1.1.8
      date: 2017-09-08
      changes:
        - 'Now using baseimage v2.0.8, which brings the following changes (from last used version):'
        - '2:Fixed timezone support on alpine-glibc images.'
        - '2:Fixed duplicated entries in /etc/passwd and /etc/group that were created after a restart of the container.'
    - version: 1.1.7
      date: 2017-09-01
      changes:
        - 'Fixed issue where the first-run indication had the wrong ownership.'
        - 'Fixedissue where increase of the time before forcefully killing processes was not respected.'
    - version: 1.1.6
      date: 2017-08-14
      changes:
        - 'Now using baseimage v2.0.6, which brings the following changes:'
        - '2:Upgraded S6 overlay to version 1.20.0.0.'
    - version: 1.1.5
      date: 2017-07-31
      changes:
        - 'Properly remove the first run indication.'
    - version: 1.1.4
      date: 2017-07-31
      changes:
        - 'Now using baseimage v2.0.5, which brings the following changes (from last used version):'
        - '2:Clear the environment of the container during startup.'
        - '2:Clear the /tmp folder during startup.'
        - '2:Cleanly terminate the X server when container is restarted/stopped.'
        - '2:Improved robustness of X server starting process.'
        - '2:Removed unneeded files from the image.'
    - version: 1.1.3
      date: 2017-07-27
      changes:
        - 'Now using baseimage v2.0.3, which brings the following changes:'
        - '2:Improved robustness of the X server starting process.'
    - version: 1.1.2
      date: 2017-07-23
      changes:
        - 'Now using baseimage v2.0.2, which brings the following changes:'
        - '2:Proper VNC port is exposed.'
    - version: 1.1.1
      date: 2017-07-18
      changes:
        - 'Now using baseimage v2.0.1, which brings the following changes:'
        - '2:Internal enhancements.'
        - '2:Clean temporary files left by npm.'
    - version: 1.1.0
      date: 2017-07-17
      changes:
        - 'Now using baseimage v2.0.0, which brings the following changes:'
        - '2:Various internal enhancements.'
        - '2:Fixed the way a service waits for another one.'
    - version: 1.0.1
      date: 2017-07-07
      changes:
        - 'Fixed the auto archive extractor.'
        - 'Allow more time to JDownloader to gracefully shutdown.'
        - 'Improved handling/monitoring of JDownloader process.'
    - version: 1.0.0
      date: 2017-07-05
      changes:
        - 'Initial release.'

container:
  unsupported_volume:
    - /storage

  # Environment variables.
  environment_variables:
    - name: MYJDOWNLOADER_EMAIL
      description: >-
        Email address of the MyJDownloader account to use.  Note that this can
        also be configured via the JDownloader GUI.
      type: public
      unraid_template:
        title: MyJDownloader Email
        display: advanced
        required: false
        mask: false
    - name: MYJDOWNLOADER_PASSWORD
      description: >-
        Password of the MyJDownloader account to use.  Note that this can
        also be configured via the JDownloader GUI.
      type: public
      unraid_template:
        title: MyJDownloader Password
        display: advanced
        required: false
        mask: false
    - name: MYJDOWNLOADER_DEVICE_NAME
      description: >-
        The name of this JDownloader instance.  Note that this can
        also be configured via the JDownloader GUI.
      type: public
      unraid_template:
        title: MyJDownloader Device Name
        display: advanced
        required: false
        mask: false
    - name: JDOWNLOADER_HEADLESS
      description: >-
        When set to `1`, JDownloader is running in headless mode, meaning that
        no GUI is available.  In this mode, MyJDownloader should be used to
        remote control JDownloader.
      type: public
      default: 0
      unraid_template:
        title: Headless Mode
        description: >-
          When set to "1", JDownloader is running in headless mode, meaning that
          no GUI is available.  In this mode, MyJDownloader should be used to
          remote control JDownloader.
        display: advanced
        required: false
        mask: false
    - name: JDOWNLOADER_MAX_MEM
      description: >-
        Maximum amount of memory JDownloader is allowed to use. One of the
        following memory unit (case insensitive) should be added as a suffix to
        the size: `G`, `M` or `K`.  When this variable is not set, the limit is
        automatically calculated based on the amount of RAM of the system.
      type: public
      unraid_template:
        title: Maximum Memory
        description: >-
          Maximum amount of memory JDownloader is allowed to use.  One
          of the following memory unit (case insensitive) should be added as a
          suffix to the size: G, M or K.
        display: advanced
        required: false
        mask: false

  # Volumes
  volumes:
    - container_path: /output
      host_path_example: /home/user/Downloads
      description: >-
        This is where downloaded files are stored.
      permissions: rw
      include_in_quick_start: true
      unraid_template:
        title: Output Directory
        description: >-
          This is the default output folder for downloaded files.
        display: advanced-hide
        required: true
        mask: false

  # Network ports
  ports:
    - number: 3129
      protocol: tcp
      description: >-
        Port used by *MyJDownloader* mobile applications and browser extensions to
        establish a direct connect to the JDownloader Docker container instance.
        Port needs to be exposed only if *MyJDownloader* is enabled and configured in
        *Direct Connection* mode.  **NOTE**: Since this port is being reported to the
        *MyJDownloader* online service, the port mapped on the host side **must** be
        the same (i.e. 3129).
      mandatory: false

  # Devices
  devices: []
